# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=bb536ce1
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s001.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s002.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s003.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s004.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s005.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s006.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s007.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s008.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s009.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s010.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s011.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s012.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s013.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s014.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s015.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s016.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s017.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s018.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s019.vmdk"
RW 8323072 SPARSE "Kali-Linux-2020.3-vmware-amd64-s020.vmdk"
RW 1310720 SPARSE "Kali-Linux-2020.3-vmware-amd64-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "95314566a027498bfff46cbcbb536ce1"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11296"
ddb.uuid = "60 00 C2 96 9d e3 78 1d-e8 d1 9c 10 a4 8f 66 2f"
ddb.virtualHWVersion = "8"
